<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:onClick="pin"
            android:layout_marginTop="40dp"
            android:text="How i will get my MoneyLending credit card pin?"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:onClick="use"
            android:text="Where all can i use MoneyLending credit card?"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:onClick="request"
            android:text="How can i request for reload?"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:onClick="modes"
            android:text="What are the modes of payments?"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>
    </LinearLayout>


</LinearLayout>