<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banana"
    tools:context=".Pay">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Debit Card Dtails"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:hint="Enter Card Number"
            android:inputType="number"/>
        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:hint="Valid Date"
            android:inputType="number"
            />
        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:hint="Holder Name"
            android:inputType="text"
            />
        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:hint="Cvv"
            android:inputType="number"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="90dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/b1"
            android:text="Pay Now"/>

    </LinearLayout>

</LinearLayout>