<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banana"
    tools:context=".loan">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:text="Apply Loan"/>

        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:id="@+id/t1"
               android:textColor="@color/gray"
               android:layout_marginTop="40dp"
               android:layout_marginLeft="25dp"
               android:text="Enter the Amount:"
               />
           <EditText
               android:layout_width="150dp"
               android:layout_marginLeft="20dp"
               android:id="@+id/e1"
               android:inputType="number"
               android:layout_height="wrap_content"
               android:layout_marginTop="40dp"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/t2"
                android:textColor="@color/gray"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:text="Enter the Time:"
                />
            <EditText
                android:layout_width="150dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/e2"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:id="@+id/b1"
            android:textSize="15dp"
            android:text="REQUEST"/>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp">
            <android.support.v7.widget.CardView
                android:layout_width="400dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/gray"
            android:text="Loan Amount:"
            android:id="@+id/t3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:text="Time Taken:"
            android:id="@+id/t4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="250dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="PAY"
                android:id="@+id/b2"
                android:background="@color/colorPrimary"
                />
            </android.support.v7.widget.CardView>
        </FrameLayout>
    </LinearLayout>

</ScrollView>