<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="What is MoneyLending?"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MoneyLending gives credit to students based on there limit.Intially the limit is given upto 40,000 and later it will increased based upon repaying the loan amount.You can start using the app credit as per approved limit after completing your KYC. "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="50dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray"
            android:layout_marginTop="170dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Was this FAQ helpful?"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textColor="@color/black"
                android:text="NO"
                android:onClick="NO"
                android:textSize="15dp"
                android:layout_marginTop="35dp"
                tools:ignore="OnClick" />
            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:textColor="@color/black"
                android:text="YES"
                android:onClick="YES"
                android:textSize="15dp"
                android:layout_marginTop="35dp"/>
        </FrameLayout>


    </LinearLayout>


</LinearLayout>