<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:onClick="payments"
            android:drawableStart="@drawable/payment"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="20dp"
            android:text="Loans/Payments"
            android:drawablePadding="20dp"
            android:layout_marginTop="20dp"
            tools:ignore="OnClick" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:textSize="20dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:drawableStart="@drawable/card"
            android:text="SmartCard"
            android:drawablePadding="20dp"
            android:layout_marginTop="20dp"/>
        android:layout_marginTop="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t3"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:textSize="20dp"
            android:text="Add New Address"
            android:drawableStart="@drawable/address"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="20dp"
            android:drawablePadding="20dp"/>
        android:layout_marginTop="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t4"
            android:textSize="20dp"
            android:drawableStart="@drawable/account"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="Bank Account Detail"
            android:layout_marginTop="20dp"
            android:drawablePadding="20dp"/>
        android:layout_marginTop="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t5"
            android:textSize="20dp"
            android:drawableStart="@drawable/calculate"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="Emi Calculator"
            android:drawablePadding="20dp"
            android:layout_marginTop="20dp"/>
        android:layout_marginTop="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t6"
            android:textSize="20dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:drawableStart="@drawable/call"
            android:text="Contact Us"
            android:drawablePadding="20dp"
            android:layout_marginTop="20dp"/>
        android:layout_marginTop="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t7"
            android:textSize="20dp"
            android:drawableStart="@drawable/ic_share_black_24dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="Share"
            android:drawablePadding="20dp"
            android:layout_marginTop="20dp"/>
        android:layout_marginTop="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t8"
            android:drawablePadding="20dp"
            android:textSize="20dp"
            android:drawableStart="@drawable/ic_chat_black_24dp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="FAQ"
            android:layout_marginTop="20dp"/>
        android:layout_marginTop="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>

    </LinearLayout>

</ScrollView>